BDD=silence
USER=postgres
PASSWORD=123admin
HOST=localhost
PORT=5432
VITE_REACT_APP_AUTH0_DOMAIN=dev-1f721esuy7zyebbq.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=Z2XFDAzmFYFmfw9LlI6uEU8DYKjMsOqk
VITE_REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5173/home